# FeedbackApp

./: README.md  docker-compose.yml
backend/FeedbackApp.API/: FeedbackApp.sln
backend/FeedbackApp.API/FeedbackApp.API/: Dockerfile  FeedbackApp.API.csproj  FeedbackApp.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/FeedbackApp.API/FeedbackApp.API/Controllers/: FeedbackController.cs
backend/FeedbackApp.API/FeedbackApp.API/Middleware/: GlobalExceptionMiddleware.cs
backend/FeedbackApp.API/FeedbackApp.API/Properties/: launchSettings.json
backend/FeedbackApp.API/FeedbackApp.Application/: FeedbackApp.Application.csproj
backend/FeedbackApp.API/FeedbackApp.Application/DTOs/: FeedbackDto.cs
backend/FeedbackApp.API/FeedbackApp.Application/Helpers/: ErrorLogFactory.cs
backend/FeedbackApp.API/FeedbackApp.Application/Interfaces/: IErrorLog.cs  IFeedbackProcessor.cs  IFeedbackRepository.cs  IFeedbackService.cs  IMessageQueuePublisher.cs
backend/FeedbackApp.API/FeedbackApp.Application/Services/: FeedbackService.cs
backend/FeedbackApp.API/FeedbackApp.Consumer/: FeedbackApp.Consumer.csproj  Program.cs  Worker.cs  appsettings.Development.json
backend/FeedbackApp.API/FeedbackApp.Consumer/Properties/: launchSettings.json
backend/FeedbackApp.API/FeedbackApp.Domain/: BaseEntity.cs
backend/FeedbackApp.API/FeedbackApp.Domain/Entities/: ErrorLog.cs  Feedback.cs
backend/FeedbackApp.API/FeedbackApp.Domain/Events/: FeedbackEvent.cs
backend/FeedbackApp.API/FeedbackApp.Infrastructure/: FeedbackApp.Infrastructure.csproj
backend/FeedbackApp.API/FeedbackApp.Infrastructure/Logging/: MongoErrorLogger.cs
backend/FeedbackApp.API/FeedbackApp.Infrastructure/Messaging/: FeedbackProcessor.cs  RabbitMqPublisherService.cs
backend/FeedbackApp.API/FeedbackApp.Infrastructure/Persistence/: MongoDbContext.cs
backend/FeedbackApp.API/FeedbackApp.Infrastructure/Persistence/Repositories/: FeedbackRepository.cs
backend/FeedbackApp.API/FeedbackApp.Infrastructure/Settings/: MongoDbSettings.cs
backend/FeedbackApp.API/FeedbackApp.Tests/: FeedbackApp.Tests.csproj  FeedbackServiceTests.cs
frontend/feedback-app-frontend/: package-lock.json  package.json  vite.config.js
frontend/feedback-app-frontend/src/: App.jsx  form.css
frontend/feedback-app-frontend/src/assets/components/: FeedbackForm.jsx
frontend/feedback-app-frontend/src/assets/pages/: Home.jsx
frontend/feedback-app-frontend/src/assets/services/: feedbackService.jsx
