<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FeedbackApp.Consumer-29453d08-330d-411c-b921-1499d43ebf5a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <None Update="appsettings.json"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\FeedbackApp.Application\FeedbackApp.Application.csproj" />
    <ProjectReference Include="..\FeedbackApp.Domain\FeedbackApp.Domain.csproj" />
    <ProjectReference Include="..\FeedbackApp.Infrastructure\FeedbackApp.Infrastructure.csproj" />
  </ItemGroup>
</Project>
